# MyDdns

./: import-summary.txt  settings.gradle
adb_wireless/: build.gradle
adb_wireless/src/main/: AndroidManifest.xml
adb_wireless/src/main/java/siir/es/adbWireless/: AutoConnectTask.java  MainActivity.java  Utils.java
adb_wireless/src/main/res/layout/: adb_appwidget.xml  main.xml
adb_wireless/src/main/res/layout-small/: main.xml
adb_wireless/src/main/res/menu/: activity_main.xml
adb_wireless/src/main/res/values/: strings.xml
adb_wireless/src/main/res/xml/: adb_appwidget_info.xml  preferences.xml
app/: build.gradle
app/src/androidTest/java/net/vicp/biggee/net/MyDdns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vicp/biggee/kotlin/: Service.kt  Shell.kt
app/src/main/java/net/vicp/biggee/net/MyDdns/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/vicp/biggee/net/MyDdns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
