<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/quanzhong_vicp_net"
            android:ems="10"
            android:id="@+id/ddns"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/lucloner"
            android:ems="10"
            android:id="@+id/username" android:enabled="false"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@string/password"
            android:ems="10"
            android:id="@+id/password" android:enabled="false"/>
    <Button
            android:text="@string/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"/>
    <Button
            android:text="@string/adb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/adbbutton"/>
    <Button
            android:text="@string/_1min_loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/loopbutton"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/logView" android:singleLine="false"
            android:scrollbars="horizontal"
            android:maxLines="40"
    />
</LinearLayout>